COMPOSE_PROJECT_NAME=shadowinglearning
POSTGRES_PASSWORD=postgres
RAILS_ENV=development
POSTGRES_DB=shadowinglearning_development
REDIS_URL=redis://redis:6379
# Needed for non-dev setup (on real server)
# RAILS_MASTER_KEY="KEY FILE CONTENT"

# Produnction settings for logger
# RAILS_LOG_TO_STDOUT=true
# Production settings for staging server
# RAILS_SERVE_STATIC_FILES=true

# Google
GOOGLE_API_KEY=GOOGLE_API_KEY
GOOGLE_API_SECRET_KEY=GOOGLE_API_SECRET_KEY
